{
  "site": {
    "title": "denver.log",
    "base_url": "https://dev-denver.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_darkmode": "",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "denver.log"
  },

  "settings": {
    "search": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 10,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },

  "params": {
    "copyright": "© denver"
  },

  "navigation_button": {
    "enable": true,
    "label": "이력서 보기",
    "link": "https://my.surfit.io/w/966385452"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "giscus": {
    "enable": true,
    "repo": "dev-denver/dev-denver.github.io",
    "repo_id": "R_kgDOUBkfag",
    "category": "Announcements",
    "category_id": "DIC_kwDOUBkfas4DEE0y",
    "mapping": "pathname",
    "reactions_enabled": true,
    "input_position": "top",
    "lang": "ko"
  },

  "metadata": {
    "meta_author": "denver",
    "meta_image": "/images/og-image.png",
    "meta_description": "denver의 개발 학습 기록 블로그"
  },

  "llms": {
    "generate_llms_txt": true,
    "generate_llms_full_txt": true,
    "generate_individual_md": true,
    "include": [],
    "exclude": []
  }
}
